#logging
logging.level.com.vega.springit = DEBUG

# info about our application
info.application.name = Springit
info.application.description = Reddit clone using Spring Boot 2
info.application.version = 0.0.1

#actuator
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

#h2
spring.h2.console.enabled = true

#datasource
spring.datasource.url=jdbc:h2:mem:springit
spring.datasource.name=springit

# sa | empty password
#spring.datasource.username = sa
#spring.datasource.password =

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = none
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springit?useSSL=false
#spring.datasource.username=springit
#spring.datasource.password=springit

#spring.datasource.initialization-mode=always

